PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=U2qTe0aa2Y_P6C1w3KuoSBjUwVJwi_56
DRIVE_DISK=local
DB_CONNECTION=sqlite
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
FRONTEND_URL=http://localhost:4200/reset-password
CACHE_VIEWS=false
